% ----------------------------------------------------------- Página de título (Portadilla)
\thispagestyle{empty}
\vspace*{2cm}

\noindent
{\Huge {\textsc{Estrategias de muestreo \vspace{2mm} \\
Diseño de encuestas y \\
estimación de parámetros}}}
%

\vspace{1cm}
{\textsf SEGUNDA EDICIÓN \\}
%
\newpage
% ----------------------------------------------------------- (en blanco)
\thispagestyle{empty}
\
\newpage
% -----------------------------------------------------------   Página principal - Portadilla
\thispagestyle{empty}
\vspace*{2cm}

\noindent
{\Huge {\textsc{Estrategias de muestreo \vspace{2mm} \\
Diseño de encuestas y \\
estimación de parámetros}}}
%

\vspace{1cm}
{\textsf SEGUNDA EDICIÓN \\}

\vspace*{5cm}
{\Huge Andrés Gutiérrez, PhD.}

\vspace*{4cm}
\noindent
ISBN: 978-958-631-608-8\\
\noindent
Derechos reservados\\
\noindent
Bogotá, D.C., 2015

\newpage
% ----------------------------------------------------------- (en blanco)
\thispagestyle{empty}
\
\newpage
% -----------------------------------------------------------   Página principal - 


